{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "JSON Server deployed on Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "vercel": "^28.16.11"
  }
}